{
  "name": "cron-schedule",
  "description": "A zero-dependency cron parser and scheduler for Node.js, Deno and the browser.",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/P4sca1/cron-schedule.git"
  },
  "author": "P4sca1 <sthamer.pascal@gmail.com>",
  "contributors": [
    "buffcode <l.stoetzel@meeva.de>",
    "Shogun <josua.riha@posteo.de>"
  ],
  "keywords": [
    "cron",
    "schedule",
    "typescript",
    "job parser",
    "interval",
    "iterator",
    "deno",
    "javascript",
    "timer",
    "cron-schedule",
    "cron-expression",
    "schedule-tasks",
    "nodejs"
  ],
  "type": "module",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schedulers/interval-based.js": {
      "types": "./dist/schedulers/interval-based.d.ts",
      "default": "./dist/schedulers/interval-based.js"
    },
    "./schedulers/timer-based.js": {
      "types": "./dist/schedulers/timer-based.d.ts",
      "default": "./dist/schedulers/timer-based.js"
    }
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "preset": "angular",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/*.js"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "build": "rimraf ./dist && pnpm run tsc:build",
    "tsc:build": "tsc --project ./tsconfig.json",
    "tsc:check": "tsc --project ./tsconfig.json --noEmit",
    "tsc:watch": "tsc --project ./tsconfig.json --noEmit --watch",
    "check": "biome check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=junit --outputFile=./test-report.xml && pnpm biome ci .",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/node": "20.19.25",
    "rimraf": "6.1.2",
    "semantic-release": "25.0.2",
    "typescript": "5.9.3",
    "vitest": "4.0.13"
  }
}
